{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountingDb": "Server=LAPTOP-N9SV9ETH\\SQLEXPRESS;Database=BizCoreDB ;User Id=sa;Password=12345678;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "CompanyProfile": {
    "Name": "บริษัท นูว์รา เมดิคอล อิมเมจิ้ง จำกัด (สำนักงานใหญ่)",
    "Address": "120 อาคารศูนย์ประชุมศูนย์ราชการเฉลิมพระเกียรติ 80 พรรษา 5 ธันวาคม 2550\nห้องเลขที่ บีดี 209 ชั้นที่ 2\nถนนแจ้งวัฒนะ แขวงทุ่งสองห้อง เขตหลักสี่ กรุงเทพมหานคร 10210",
    "TaxId": "0105564071271",
    "Phone": "+66 953756799",
    "Email": ""
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "no-reply@bizcore.local",
    "FromName": "BizCore"
  },
  "AllowedHosts": "*"
}
